## Using

http://localhost:3000/player_scores?draft_id=4

# Modify database used in database.yml
rake db:create
rake db:migrate

# Create Dave's scoring settings
curl -XPOST "http://localhost:3000/scoring_settings?passing_yards=0.05&int_thrown=-2&passing_td=6&misc_2pc=2&rush_yards=0.1&rush_td=6&fumbles_lost=-2&rec=0&rec_yards=0.1&return_yards=0.04&misc_td=6&rec_td=6&name=Daves_league" -d ''

# Create a league
curl -XPOST "http://localhost:3000/leagues?name=Dave2015&scoring_settings_id=1" -d ''

# Save players
# Uncomment lines to hit the API
rails c
Players.save_players

# Save scores/rankings for a given scoring setting
rails c
PlayerScore.save_scores(scoring_setting_id)
PlayerScore.save_rankings(scoring_setting_id)


# Create a draft

curl -XPOST "http://localhost:3000/drafts?league_id=1" -d ''
