      #players = FFNerd.draft_projections(position)
      players = [
        OpenStruct.new({
            displayName: "Jamaal Charles",
            fantasyPoints: "262",
            fumbles: "2",
            playerId: "145",
            rec: "65",
            recTD: "4",
            recYards: "587",
            rushAtt: "255",
            rushTD: "9",
            rushYards: "1297",
            team: "KC",
            display_name: "Jamaal Charles",
            fantasy_points: "262",
            player_id: "145",
            rec_td: "4",
            rec_yards: "587",
            rush_att: "255",
            rush_td: "9",
            rush_yards: "1297"
        }),
        OpenStruct.new({
            displayName: "LeSean McCoy",
            fantasyPoints: "257",
            fumbles: "2",
            playerId: "810",
            rec: "42",
            recTD: "3",
            recYards: "379",
            rushAtt: "292",
            rushTD: "10",
            rushYards: "1455",
            team: "PHI",
            display_name: "LeSean McCoy",
            fantasy_points: "257",
            player_id: "810",
            rec_td: "3",
            rec_yards: "379",
            rush_att: "292",
            rush_td: "10",
            rush_yards: "1455"
        })]